info face="Georgia" size=-112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="georgia_0.dds"
chars count=363
char id=32   x=2039  y=105   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=33   x=2028  y=208   width=16    height=82    xoffset=11    yoffset=23    xadvance=37    page=0  chnl=15
char id=34   x=1986  y=804   width=34    height=31    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=35   x=1695  y=746   width=56    height=67    xoffset=8     yoffset=36    xadvance=72    page=0  chnl=15
char id=36   x=1326  y=312   width=53    height=101   xoffset=8     yoffset=18    xadvance=68    page=0  chnl=15
char id=37   x=475   y=596   width=82    height=82    xoffset=5     yoffset=23    xadvance=92    page=0  chnl=15
char id=38   x=558   y=595   width=78    height=82    xoffset=3     yoffset=23    xadvance=80    page=0  chnl=15
char id=39   x=2021  y=797   width=14    height=31    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=40   x=804   y=315   width=33    height=102   xoffset=6     yoffset=19    xadvance=42    page=0  chnl=15
char id=41   x=838   y=315   width=33    height=102   xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=42   x=1705  y=814   width=45    height=39    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=43   x=642   y=838   width=58    height=57    xoffset=7     yoffset=44    xadvance=72    page=0  chnl=15
char id=44   x=1908  y=807   width=19    height=33    xoffset=5     yoffset=90    xadvance=30    page=0  chnl=15
char id=45   x=636   y=897   width=34    height=9     xoffset=4     yoffset=69    xadvance=42    page=0  chnl=15
char id=46   x=580   y=897   width=16    height=15    xoffset=7     yoffset=89    xadvance=30    page=0  chnl=15
char id=47   x=843   y=0     width=46    height=106   xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=48   x=1752  y=746   width=59    height=63    xoffset=5     yoffset=42    xadvance=69    page=0  chnl=15
char id=49   x=1980  y=742   width=39    height=61    xoffset=6     yoffset=42    xadvance=48    page=0  chnl=15
char id=50   x=1926  y=742   width=53    height=61    xoffset=5     yoffset=42    xadvance=63    page=0  chnl=15
char id=51   x=1563  y=585   width=54    height=81    xoffset=3     yoffset=42    xadvance=62    page=0  chnl=15
char id=52   x=1504  y=585   width=58    height=81    xoffset=2     yoffset=42    xadvance=63    page=0  chnl=15
char id=53   x=1252  y=670   width=53    height=79    xoffset=2     yoffset=44    xadvance=59    page=0  chnl=15
char id=54   x=1107  y=587   width=54    height=82    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=55   x=1198  y=670   width=53    height=79    xoffset=4     yoffset=44    xadvance=56    page=0  chnl=15
char id=56   x=993   y=590   width=57    height=82    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=57   x=1618  y=585   width=54    height=81    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=58   x=2020  y=741   width=17    height=55    xoffset=9     yoffset=49    xadvance=35    page=0  chnl=15
char id=59   x=1508  y=747   width=20    height=74    xoffset=7     yoffset=49    xadvance=35    page=0  chnl=15
char id=60   x=59    y=852   width=52    height=59    xoffset=10    yoffset=43    xadvance=72    page=0  chnl=15
char id=61   x=220   y=911   width=56    height=27    xoffset=8     yoffset=59    xadvance=72    page=0  chnl=15
char id=62   x=112   y=852   width=52    height=59    xoffset=10    yoffset=43    xadvance=72    page=0  chnl=15
char id=63   x=1673  y=585   width=44    height=81    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=64   x=166   y=421   width=88    height=92    xoffset=8     yoffset=28    xadvance=104   page=0  chnl=15
char id=65   x=1906  y=663   width=81    height=78    xoffset=-3    yoffset=25    xadvance=75    page=0  chnl=15
char id=66   x=815   y=758   width=65    height=78    xoffset=4     yoffset=25    xadvance=73    page=0  chnl=15
char id=67   x=863   y=592   width=67    height=82    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=68   x=234   y=770   width=77    height=78    xoffset=4     yoffset=25    xadvance=84    page=0  chnl=15
char id=69   x=680   y=759   width=67    height=78    xoffset=4     yoffset=25    xadvance=73    page=0  chnl=15
char id=70   x=1142  y=750   width=62    height=78    xoffset=4     yoffset=25    xadvance=67    page=0  chnl=15
char id=71   x=637   y=594   width=78    height=82    xoffset=3     yoffset=23    xadvance=81    page=0  chnl=15
char id=72   x=1824  y=666   width=81    height=78    xoffset=5     yoffset=25    xadvance=91    page=0  chnl=15
char id=73   x=1436  y=748   width=36    height=78    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=74   x=361   y=683   width=56    height=80    xoffset=0     yoffset=25    xadvance=58    page=0  chnl=15
char id=75   x=0     y=773   width=77    height=78    xoffset=5     yoffset=25    xadvance=78    page=0  chnl=15
char id=76   x=1077  y=752   width=64    height=78    xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=77   x=1561  y=667   width=98    height=78    xoffset=2     yoffset=25    xadvance=104   page=0  chnl=15
char id=78   x=968   y=673   width=85    height=79    xoffset=1     yoffset=25    xadvance=86    page=0  chnl=15
char id=79   x=716   y=594   width=75    height=82    xoffset=4     yoffset=23    xadvance=83    page=0  chnl=15
char id=80   x=1205  y=750   width=61    height=78    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=81   x=1047  y=313   width=75    height=101   xoffset=4     yoffset=23    xadvance=83    page=0  chnl=15
char id=82   x=312   y=764   width=77    height=78    xoffset=5     yoffset=25    xadvance=79    page=0  chnl=15
char id=83   x=1051  y=589   width=55    height=82    xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=84   x=540   y=760   width=69    height=78    xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=85   x=95    y=692   width=82    height=80    xoffset=3     yoffset=25    xadvance=85    page=0  chnl=15
char id=86   x=1054  y=672   width=81    height=79    xoffset=-3    yoffset=25    xadvance=75    page=0  chnl=15
char id=87   x=1752  y=585   width=113   height=80    xoffset=-1    yoffset=25    xadvance=109   page=0  chnl=15
char id=88   x=1660  y=667   width=81    height=78    xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=89   x=390   y=764   width=76    height=78    xoffset=-3    yoffset=25    xadvance=69    page=0  chnl=15
char id=90   x=748   y=758   width=66    height=78    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=91   x=906   y=315   width=31    height=102   xoffset=8     yoffset=19    xadvance=42    page=0  chnl=15
char id=92   x=796   y=0     width=46    height=106   xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=93   x=938   y=315   width=31    height=102   xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=94   x=1751  y=814   width=52    height=36    xoffset=10    yoffset=23    xadvance=72    page=0  chnl=15
char id=95   x=1005  y=891   width=74    height=5     xoffset=-1    yoffset=113   xadvance=72    page=0  chnl=15
char id=96   x=326   y=908   width=24    height=23    xoffset=17    yoffset=19    xadvance=56    page=0  chnl=15
char id=97   x=385   y=843   width=52    height=58    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=98   x=430   y=420   width=62    height=88    xoffset=-2    yoffset=18    xadvance=63    page=0  chnl=15
char id=99   x=488   y=841   width=48    height=58    xoffset=3     yoffset=47    xadvance=51    page=0  chnl=15
char id=100  x=738   y=420   width=61    height=87    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=101  x=438   y=843   width=49    height=58    xoffset=3     yoffset=47    xadvance=54    page=0  chnl=15
char id=102  x=690   y=508   width=45    height=85    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=103  x=528   y=679   width=54    height=80    xoffset=2     yoffset=47    xadvance=57    page=0  chnl=15
char id=104  x=293   y=514   width=63    height=85    xoffset=0     yoffset=18    xadvance=65    page=0  chnl=15
char id=105  x=1833  y=498   width=29    height=84    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=106  x=545   y=0     width=34    height=108   xoffset=-9    yoffset=19    xadvance=33    page=0  chnl=15
char id=107  x=357   y=512   width=62    height=85    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=108  x=892   y=506   width=31    height=85    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=109  x=701   y=838   width=95    height=56    xoffset=2     yoffset=47    xadvance=99    page=0  chnl=15
char id=110  x=797   y=837   width=61    height=56    xoffset=3     yoffset=47    xadvance=66    page=0  chnl=15
char id=111  x=330   y=843   width=54    height=58    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=112  x=240   y=689   width=60    height=80    xoffset=1     yoffset=47    xadvance=64    page=0  chnl=15
char id=113  x=1442  y=586   width=61    height=81    xoffset=3     yoffset=46    xadvance=63    page=0  chnl=15
char id=114  x=859   y=837   width=43    height=56    xoffset=3     yoffset=47    xadvance=46    page=0  chnl=15
char id=115  x=537   y=841   width=42    height=58    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=116  x=1568  y=746   width=38    height=73    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=117  x=580   y=839   width=61    height=57    xoffset=1     yoffset=48    xadvance=64    page=0  chnl=15
char id=118  x=1125  y=831   width=60    height=54    xoffset=-2    yoffset=49    xadvance=56    page=0  chnl=15
char id=119  x=1038  y=832   width=86    height=54    xoffset=-1    yoffset=49    xadvance=83    page=0  chnl=15
char id=120  x=1186  y=829   width=57    height=54    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=121  x=1988  y=662   width=59    height=78    xoffset=-2    yoffset=49    xadvance=55    page=0  chnl=15
char id=122  x=1244  y=829   width=46    height=54    xoffset=2     yoffset=49    xadvance=50    page=0  chnl=15
char id=123  x=1992  y=105   width=42    height=102   xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=124  x=890   y=0     width=8     height=106   xoffset=17    yoffset=20    xadvance=42    page=0  chnl=15
char id=125  x=575   y=317   width=42    height=102   xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=126  x=351   y=902   width=58    height=20    xoffset=7     yoffset=62    xadvance=72    page=0  chnl=15
char id=160  x=2035  y=105   width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=161  x=1338  y=586   width=16    height=82    xoffset=11    yoffset=23    xadvance=37    page=0  chnl=15
char id=162  x=1746  y=411   width=50    height=86    xoffset=7     yoffset=33    xadvance=62    page=0  chnl=15
char id=163  x=301   y=683   width=59    height=80    xoffset=6     yoffset=23    xadvance=70    page=0  chnl=15
char id=164  x=1420  y=827   width=46    height=46    xoffset=9     yoffset=49    xadvance=64    page=0  chnl=15
char id=165  x=467   y=762   width=72    height=78    xoffset=-1    yoffset=25    xadvance=69    page=0  chnl=15
char id=166  x=899   y=0     width=8     height=106   xoffset=17    yoffset=20    xadvance=42    page=0  chnl=15
char id=167  x=121   y=423   width=44    height=94    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=168  x=597   y=897   width=38    height=13    xoffset=9     yoffset=22    xadvance=56    page=0  chnl=15
char id=169  x=1802  y=312   width=98    height=97    xoffset=4     yoffset=22    xadvance=105   page=0  chnl=15
char id=170  x=1512  y=822   width=44    height=46    xoffset=8     yoffset=23    xadvance=56    page=0  chnl=15
char id=171  x=1604  y=820   width=46    height=45    xoffset=9     yoffset=51    xadvance=65    page=0  chnl=15
char id=172  x=1928  y=804   width=57    height=31    xoffset=7     yoffset=67    xadvance=72    page=0  chnl=15
char id=173  x=671   y=896   width=34    height=9     xoffset=4     yoffset=69    xadvance=42    page=0  chnl=15
char id=174  x=1901  y=311   width=98    height=97    xoffset=4     yoffset=22    xadvance=105   page=0  chnl=15
char id=175  x=1080  y=887   width=74    height=5     xoffset=-1    yoffset=10    xadvance=72    page=0  chnl=15
char id=176  x=1804  y=810   width=37    height=36    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=177  x=1867  y=745   width=58    height=61    xoffset=7     yoffset=42    xadvance=72    page=0  chnl=15
char id=178  x=1291  y=829   width=43    height=53    xoffset=7     yoffset=23    xadvance=56    page=0  chnl=15
char id=179  x=964   y=835   width=43    height=55    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=180  x=301   y=908   width=24    height=23    xoffset=15    yoffset=19    xadvance=56    page=0  chnl=15
char id=181  x=1329  y=750   width=56    height=78    xoffset=6     yoffset=49    xadvance=63    page=0  chnl=15
char id=182  x=324   y=421   width=50    height=90    xoffset=5     yoffset=25    xadvance=56    page=0  chnl=15
char id=183  x=562   y=900   width=17    height=15    xoffset=7     yoffset=65    xadvance=31    page=0  chnl=15
char id=184  x=277   y=908   width=23    height=25    xoffset=16    yoffset=102   xadvance=56    page=0  chnl=15
char id=185  x=1335  y=829   width=33    height=53    xoffset=11    yoffset=23    xadvance=56    page=0  chnl=15
char id=186  x=1467  y=827   width=44    height=46    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=187  x=1557  y=821   width=46    height=45    xoffset=10    yoffset=51    xadvance=65    page=0  chnl=15
char id=188  x=371   y=598   width=103   height=82    xoffset=7     yoffset=23    xadvance=118   page=0  chnl=15
char id=189  x=1866  y=582   width=106   height=80    xoffset=7     yoffset=23    xadvance=118   page=0  chnl=15
char id=190  x=261   y=600   width=109   height=82    xoffset=6     yoffset=23    xadvance=118   page=0  chnl=15
char id=191  x=1254  y=587   width=44    height=82    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=192  x=255   y=215   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=193  x=337   y=214   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=194  x=419   y=214   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=195  x=501   y=214   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=196  x=1539  y=312   width=81    height=100   xoffset=-3    yoffset=3     xadvance=75    page=0  chnl=15
char id=197  x=583   y=214   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=198  x=1340  y=669   width=113   height=78    xoffset=-6    yoffset=25    xadvance=109   page=0  chnl=15
char id=199  x=674   y=108   width=67    height=104   xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=200  x=1892  y=208   width=67    height=102   xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=201  x=1824  y=209   width=67    height=102   xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=202  x=1960  y=208   width=67    height=102   xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=203  x=1191  y=313   width=67    height=101   xoffset=4     yoffset=2     xadvance=73    page=0  chnl=15
char id=204  x=767   y=315   width=36    height=102   xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=205  x=730   y=317   width=36    height=102   xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=206  x=618   y=317   width=37    height=102   xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=207  x=1380  y=312   width=38    height=101   xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=208  x=78    y=773   width=77    height=78    xoffset=4     yoffset=25    xadvance=84    page=0  chnl=15
char id=209  x=1486  y=105   width=85    height=103   xoffset=1     yoffset=1     xadvance=86    page=0  chnl=15
char id=210  x=234   y=110   width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=211  x=158   y=110   width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=212  x=386   y=109   width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=213  x=1970  y=0     width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=214  x=1734  y=105   width=75    height=103   xoffset=4     yoffset=2     xadvance=83    page=0  chnl=15
char id=215  x=1369  y=829   width=50    height=49    xoffset=11    yoffset=48    xadvance=72    page=0  chnl=15
char id=216  x=986   y=417   width=75    height=86    xoffset=4     yoffset=22    xadvance=83    page=0  chnl=15
char id=217  x=1808  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=218  x=1725  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=219  x=1642  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=220  x=1572  y=105   width=82    height=103   xoffset=3     yoffset=2     xadvance=85    page=0  chnl=15
char id=221  x=1537  y=209   width=76    height=102   xoffset=-3    yoffset=1     xadvance=69    page=0  chnl=15
char id=222  x=1267  y=750   width=61    height=78    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=223  x=1310  y=414   width=56    height=86    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=224  x=1640  y=413   width=52    height=86    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=225  x=1587  y=413   width=52    height=86    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=226  x=1693  y=413   width=52    height=86    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=227  x=1499  y=500   width=52    height=84    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=228  x=0     y=608   width=52    height=83    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=229  x=855   y=418   width=52    height=87    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=230  x=252   y=849   width=77    height=58    xoffset=4     yoffset=47    xadvance=83    page=0  chnl=15
char id=231  x=789   y=677   width=48    height=80    xoffset=3     yoffset=47    xadvance=51    page=0  chnl=15
char id=232  x=1897  y=410   width=49    height=86    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=233  x=1847  y=410   width=49    height=86    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=234  x=1797  y=411   width=49    height=86    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=235  x=53    y=608   width=49    height=83    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=236  x=1893  y=497   width=29    height=84    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=237  x=1863  y=497   width=29    height=84    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=238  x=825   y=506   width=33    height=85    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=239  x=1718  y=585   width=33    height=81    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=240  x=800   y=418   width=54    height=87    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=241  x=931   y=590   width=61    height=82    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=242  x=1477  y=413   width=54    height=86    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=243  x=1532  y=413   width=54    height=86    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=244  x=1422  y=414   width=54    height=86    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=245  x=1444  y=501   width=54    height=84    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=246  x=1985  y=496   width=54    height=83    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=247  x=0     y=852   width=58    height=59    xoffset=7     yoffset=43    xadvance=72    page=0  chnl=15
char id=248  x=1812  y=746   width=54    height=63    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=249  x=1124  y=415   width=61    height=86    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=250  x=1186  y=415   width=61    height=86    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=251  x=1248  y=415   width=61    height=86    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=252  x=1923  y=497   width=61    height=83    xoffset=1     yoffset=22    xadvance=64    page=0  chnl=15
char id=253  x=375   y=0     width=59    height=108   xoffset=-2    yoffset=19    xadvance=55    page=0  chnl=15
char id=254  x=118   y=0     width=62    height=109   xoffset=-2    yoffset=18    xadvance=63    page=0  chnl=15
char id=255  x=908   y=0     width=59    height=105   xoffset=-2    yoffset=22    xadvance=55    page=0  chnl=15
char id=256  x=0     y=423   width=81    height=97    xoffset=-3    yoffset=6     xadvance=75    page=0  chnl=15
char id=257  x=583   y=678   width=52    height=80    xoffset=4     yoffset=25    xadvance=56    page=0  chnl=15
char id=258  x=747   y=212   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=259  x=537   y=509   width=52    height=85    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=260  x=665   y=214   width=81    height=102   xoffset=-3    yoffset=25    xadvance=75    page=0  chnl=15
char id=261  x=636   y=678   width=52    height=80    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=262  x=742   y=107   width=67    height=104   xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=263  x=0     y=521   width=48    height=86    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=264  x=606   y=109   width=67    height=104   xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=265  x=1997  y=409   width=48    height=86    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=266  x=1810  y=105   width=67    height=103   xoffset=4     yoffset=2     xadvance=72    page=0  chnl=15
char id=267  x=1602  y=500   width=48    height=84    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=268  x=538   y=109   width=67    height=104   xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=269  x=49    y=521   width=48    height=86    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=270  x=1305  y=209   width=77    height=102   xoffset=4     yoffset=1     xadvance=84    page=0  chnl=15
char id=271  x=538   y=420   width=73    height=87    xoffset=3     yoffset=18    xadvance=74    page=0  chnl=15
char id=272  x=156   y=773   width=77    height=78    xoffset=4     yoffset=25    xadvance=84    page=0  chnl=15
char id=273  x=612   y=420   width=63    height=87    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=274  x=1697  y=312   width=67    height=98    xoffset=4     yoffset=5     xadvance=73    page=0  chnl=15
char id=275  x=739   y=677   width=49    height=80    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=276  x=0     y=320   width=67    height=102   xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=277  x=590   y=508   width=49    height=85    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=278  x=1123  y=313   width=67    height=101   xoffset=4     yoffset=2     xadvance=73    page=0  chnl=15
char id=279  x=1552  y=500   width=49    height=84    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=280  x=136   y=318   width=67    height=102   xoffset=4     yoffset=25    xadvance=73    page=0  chnl=15
char id=281  x=689   y=677   width=49    height=80    xoffset=3     yoffset=47    xadvance=54    page=0  chnl=15
char id=282  x=68    y=320   width=67    height=102   xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=283  x=1947  y=409   width=49    height=86    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=284  x=79    y=110   width=78    height=104   xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=285  x=435   y=0     width=54    height=108   xoffset=2     yoffset=19    xadvance=57    page=0  chnl=15
char id=286  x=0     y=112   width=78    height=104   xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=287  x=686   y=0     width=54    height=107   xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=288  x=1655  y=105   width=78    height=103   xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=289  x=741   y=0     width=54    height=106   xoffset=2     yoffset=21    xadvance=57    page=0  chnl=15
char id=290  x=1891  y=0     width=78    height=104   xoffset=3     yoffset=23    xadvance=81    page=0  chnl=15
char id=291  x=0     y=0     width=54    height=111   xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=292  x=911   y=212   width=81    height=102   xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=293  x=468   y=317   width=63    height=102   xoffset=0     yoffset=1     xadvance=65    page=0  chnl=15
char id=294  x=1742  y=667   width=81    height=78    xoffset=5     yoffset=25    xadvance=91    page=0  chnl=15
char id=295  x=227   y=514   width=65    height=85    xoffset=-2    yoffset=18    xadvance=65    page=0  chnl=15
char id=296  x=532   y=317   width=42    height=102   xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=297  x=1299  y=587   width=38    height=82    xoffset=-3    yoffset=21    xadvance=33    page=0  chnl=15
char id=298  x=1765  y=312   width=36    height=98    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=299  x=1473  y=747   width=34    height=78    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=300  x=693   y=317   width=36    height=102   xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=301  x=103   y=606   width=31    height=83    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=302  x=656   y=317   width=36    height=102   xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=303  x=580   y=0     width=29    height=108   xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=304  x=1419  y=312   width=36    height=101   xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=305  x=1008  y=835   width=29    height=55    xoffset=2     yoffset=48    xadvance=33    page=0  chnl=15
char id=306  x=0     y=692   width=94    height=80    xoffset=3     yoffset=25    xadvance=99    page=0  chnl=15
char id=307  x=490   y=0     width=54    height=108   xoffset=2     yoffset=19    xadvance=64    page=0  chnl=15
char id=308  x=810   y=107   width=56    height=104   xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=309  x=181   y=0     width=41    height=109   xoffset=-9    yoffset=18    xadvance=33    page=0  chnl=15
char id=310  x=993   y=210   width=77    height=102   xoffset=5     yoffset=25    xadvance=78    page=0  chnl=15
char id=311  x=55    y=0     width=62    height=109   xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=312  x=903   y=837   width=60    height=55    xoffset=3     yoffset=48    xadvance=61    page=0  chnl=15
char id=313  x=403   y=317   width=64    height=102   xoffset=5     yoffset=1     xadvance=68    page=0  chnl=15
char id=314  x=872   y=315   width=33    height=102   xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=315  x=338   y=317   width=64    height=102   xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=316  x=223   y=0     width=31    height=109   xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=317  x=1012  y=753   width=64    height=78    xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=318  x=736   y=508   width=45    height=85    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=319  x=947   y=756   width=64    height=78    xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=320  x=640   y=508   width=49    height=85    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=321  x=881   y=758   width=65    height=78    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=322  x=859   y=506   width=32    height=85    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=323  x=1400  y=105   width=85    height=103   xoffset=1     yoffset=1     xadvance=86    page=0  chnl=15
char id=324  x=1258  y=502   width=61    height=84    xoffset=3     yoffset=19    xadvance=66    page=0  chnl=15
char id=325  x=86    y=215   width=85    height=102   xoffset=1     yoffset=25    xadvance=86    page=0  chnl=15
char id=326  x=1973  y=581   width=61    height=80    xoffset=3     yoffset=47    xadvance=66    page=0  chnl=15
char id=327  x=1314  y=105   width=85    height=103   xoffset=1     yoffset=1     xadvance=86    page=0  chnl=15
char id=328  x=1382  y=501   width=61    height=84    xoffset=3     yoffset=19    xadvance=66    page=0  chnl=15
char id=329  x=1185  y=502   width=72    height=84    xoffset=-2    yoffset=19    xadvance=72    page=0  chnl=15
char id=330  x=0     y=217   width=85    height=102   xoffset=1     yoffset=25    xadvance=86    page=0  chnl=15
char id=331  x=418   y=681   width=54    height=80    xoffset=3     yoffset=47    xadvance=65    page=0  chnl=15
char id=332  x=1621  y=312   width=75    height=100   xoffset=4     yoffset=5     xadvance=83    page=0  chnl=15
char id=333  x=473   y=681   width=54    height=80    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=334  x=462   y=109   width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=335  x=482   y=509   width=54    height=85    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=336  x=310   y=109   width=75    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=337  x=1367  y=414   width=54    height=86    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=338  x=1454  y=668   width=106   height=78    xoffset=4     yoffset=25    xadvance=112   page=0  chnl=15
char id=339  x=165   y=852   width=86    height=58    xoffset=3     yoffset=47    xadvance=91    page=0  chnl=15
char id=340  x=1227  y=209   width=77    height=102   xoffset=5     yoffset=1     xadvance=79    page=0  chnl=15
char id=341  x=1789  y=498   width=43    height=84    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=342  x=1149  y=210   width=77    height=102   xoffset=5     yoffset=25    xadvance=79    page=0  chnl=15
char id=343  x=838   y=677   width=43    height=80    xoffset=3     yoffset=47    xadvance=46    page=0  chnl=15
char id=344  x=1071  y=210   width=77    height=102   xoffset=5     yoffset=1     xadvance=79    page=0  chnl=15
char id=345  x=1745  y=500   width=43    height=84    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=346  x=1091  y=105   width=55    height=104   xoffset=4     yoffset=1     xadvance=63    page=0  chnl=15
char id=347  x=141   y=518   width=42    height=86    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=348  x=923   y=106   width=55    height=104   xoffset=4     yoffset=1     xadvance=63    page=0  chnl=15
char id=349  x=184   y=514   width=42    height=86    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=350  x=1035  y=105   width=55    height=104   xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=351  x=882   y=675   width=42    height=80    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=352  x=979   y=105   width=55    height=104   xoffset=4     yoffset=1     xadvance=63    page=0  chnl=15
char id=353  x=98    y=519   width=42    height=86    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=354  x=1684  y=209   width=69    height=102   xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=355  x=2000  y=311   width=38    height=95    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=356  x=1754  y=209   width=69    height=102   xoffset=0     yoffset=1     xadvance=69    page=0  chnl=15
char id=357  x=493   y=420   width=44    height=88    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=358  x=610   y=759   width=69    height=78    xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=359  x=1529  y=747   width=38    height=73    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=360  x=1310  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=361  x=1320  y=501   width=61    height=84    xoffset=1     yoffset=21    xadvance=64    page=0  chnl=15
char id=362  x=1456  y=312   width=82    height=100   xoffset=3     yoffset=5     xadvance=85    page=0  chnl=15
char id=363  x=178   y=689   width=61    height=80    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=364  x=1559  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=365  x=420   y=510   width=61    height=85    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=366  x=1393  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=367  x=676   y=420   width=61    height=87    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=368  x=1476  y=0     width=82    height=104   xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=369  x=1062  y=415   width=61    height=86    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=370  x=172   y=215   width=82    height=102   xoffset=3     yoffset=25    xadvance=85    page=0  chnl=15
char id=371  x=1136  y=670   width=61    height=79    xoffset=1     yoffset=48    xadvance=64    page=0  chnl=15
char id=372  x=1082  y=0     width=113   height=104   xoffset=-1    yoffset=1     xadvance=109   page=0  chnl=15
char id=373  x=924   y=505   width=86    height=84    xoffset=-1    yoffset=19    xadvance=83    page=0  chnl=15
char id=374  x=1383  y=209   width=76    height=102   xoffset=-3    yoffset=1     xadvance=69    page=0  chnl=15
char id=375  x=315   y=0     width=59    height=108   xoffset=-2    yoffset=19    xadvance=55    page=0  chnl=15
char id=376  x=970   y=315   width=76    height=101   xoffset=-3    yoffset=2     xadvance=69    page=0  chnl=15
char id=377  x=271   y=318   width=66    height=102   xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=378  x=1698  y=500   width=46    height=84    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=379  x=1259  y=312   width=66    height=101   xoffset=1     yoffset=2     xadvance=67    page=0  chnl=15
char id=380  x=1162  y=587   width=46    height=82    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=381  x=204   y=318   width=66    height=102   xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=382  x=1651  y=500   width=46    height=84    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=383  x=782   y=508   width=42    height=85    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=402  x=255   y=421   width=68    height=92    xoffset=-10   yoffset=31    xadvance=58    page=0  chnl=15
char id=506  x=829   y=212   width=81    height=102   xoffset=-3    yoffset=1     xadvance=75    page=0  chnl=15
char id=507  x=1147  y=105   width=52    height=104   xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=508  x=1878  y=105   width=113   height=102   xoffset=-6    yoffset=1     xadvance=109   page=0  chnl=15
char id=509  x=908   y=418   width=77    height=86    xoffset=4     yoffset=19    xadvance=83    page=0  chnl=15
char id=510  x=610   y=0     width=75    height=107   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=511  x=375   y=420   width=54    height=89    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=536  x=867   y=107   width=55    height=104   xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=537  x=925   y=675   width=42    height=80    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=538  x=1614  y=209   width=69    height=102   xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=539  x=82    y=423   width=38    height=95    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=567  x=1306  y=670   width=33    height=79    xoffset=-9    yoffset=48    xadvance=33    page=0  chnl=15
char id=7808 x=1196  y=0     width=113   height=104   xoffset=-1    yoffset=1     xadvance=109   page=0  chnl=15
char id=7809 x=1098  y=502   width=86    height=84    xoffset=-1    yoffset=19    xadvance=83    page=0  chnl=15
char id=7810 x=968   y=0     width=113   height=104   xoffset=-1    yoffset=1     xadvance=109   page=0  chnl=15
char id=7811 x=1011  y=504   width=86    height=84    xoffset=-1    yoffset=19    xadvance=83    page=0  chnl=15
char id=7812 x=1200  y=105   width=113   height=103   xoffset=-1    yoffset=2     xadvance=109   page=0  chnl=15
char id=7813 x=1355  y=586   width=86    height=81    xoffset=-1    yoffset=22    xadvance=83    page=0  chnl=15
char id=7838 x=792   y=594   width=70    height=82    xoffset=3     yoffset=23    xadvance=77    page=0  chnl=15
char id=7922 x=1460  y=209   width=76    height=102   xoffset=-3    yoffset=1     xadvance=69    page=0  chnl=15
char id=7923 x=255   y=0     width=59    height=108   xoffset=-2    yoffset=19    xadvance=55    page=0  chnl=15
char id=8211 x=866   y=894   width=62    height=7     xoffset=5     yoffset=69    xadvance=72    page=0  chnl=15
char id=8212 x=706   y=895   width=86    height=7     xoffset=5     yoffset=69    xadvance=96    page=0  chnl=15
char id=8213 x=793   y=895   width=72    height=7     xoffset=12    yoffset=69    xadvance=96    page=0  chnl=15
char id=8215 x=410   y=902   width=74    height=17    xoffset=-1    yoffset=110   xadvance=72    page=0  chnl=15
char id=8216 x=114   y=912   width=18    height=30    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=8217 x=133   y=912   width=18    height=30    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=8218 x=152   y=912   width=18    height=30    xoffset=4     yoffset=90    xadvance=25    page=0  chnl=15
char id=8219 x=171   y=911   width=17    height=30    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=8220 x=0     y=912   width=37    height=30    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=8221 x=38    y=912   width=37    height=30    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=8222 x=76    y=912   width=37    height=30    xoffset=5     yoffset=90    xadvance=46    page=0  chnl=15
char id=8224 x=1651  y=746   width=43    height=68    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=8225 x=1607  y=746   width=43    height=69    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=8226 x=189   y=911   width=30    height=29    xoffset=7     yoffset=56    xadvance=44    page=0  chnl=15
char id=8230 x=485   y=902   width=76    height=15    xoffset=7     yoffset=89    xadvance=90    page=0  chnl=15
char id=8240 x=135   y=606   width=125   height=82    xoffset=5     yoffset=23    xadvance=135   page=0  chnl=15
char id=8242 x=1886  y=807   width=21    height=34    xoffset=10    yoffset=23    xadvance=36    page=0  chnl=15
char id=8243 x=1842  y=810   width=43    height=34    xoffset=10    yoffset=23    xadvance=58    page=0  chnl=15
char id=8249 x=1651  y=815   width=26    height=45    xoffset=9     yoffset=51    xadvance=46    page=0  chnl=15
char id=8250 x=1678  y=815   width=26    height=45    xoffset=11    yoffset=51    xadvance=46    page=0  chnl=15
char id=8252 x=1209  y=587   width=44    height=82    xoffset=10    yoffset=23    xadvance=64    page=0  chnl=15
char id=8254 x=929   y=893   width=75    height=5     xoffset=-2    yoffset=10    xadvance=72    page=0  chnl=15
char id=8260 x=1386  y=748   width=49    height=78    xoffset=-20   yoffset=25    xadvance=9     page=0  chnl=15
