state = {
	id = 148
	name = "STATE_148"
	manpower = 119737
	state_category = rural
	resources = {
		steel = 7.000
		chromium = 2.000
	}
	local_supplies = 3.000
	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = { 11164 2 }
		victory_points = { 6087 1 }
		victory_points = { 11125 1 }
		victory_points = { 6142 1 }
		buildings = {
			infrastructure = 1
		}
	}
	provinces = {
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6137 6142 9112 9189 9223 11115 11125 11130 11164 11167 11204
	}
}
