
state={
	id=150
	name="STATE_150"
	resources={
		steel=3.000
	}

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			11141 2 
		}
		victory_points = {
			136 1 
		}
		victory_points = {
			3125 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		136 141 193 3125 6033 6078 6146 6156 9104 9106 9169 11076 11141 11199 11210 13109 13110 13111 13112 13115 13118 
	}
	manpower=282400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
