state = {
	id = 69
	name = "STATE_69"
	manpower = 1930000
	state_category = town
	resources = {
		steel = 4.000
	}
	local_supplies = 0.000
	history = {
		owner = CZE
		add_core_of = CZE
		victory_points = { 3585 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}
		}
	}
	provinces = {
		424 469 3418 3585 6470 9555 11432
	}
}
