state = {
	id = 993
	name = "STATE_993" # Baden
	manpower = 2056854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = EUR
		add_core_of = EUR

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11640 1 #Müllheim
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
		}
	}

	provinces = {
		3530 3679 3692 6542 6568 6712 11640
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
