AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BAY = {
	color = rgb { 108 219 247 }
	color_ui = rgb { 108 219 247 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
MOR = {
	color = rgb { 34 70 142 }
	color_ui = rgb { 34 70 142 }
}
OMC = { 
	color = rgb { 171 139 50 }
	color_ui = rgb { 171 139 50 }
}
TUN = {
	color = rgb { 34 70 142 }
	color_ui = rgb { 34 70 142 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
